# spring-boot-redis

./: README.md  build.gradle
src/main/java/com/example/demo/: SpringBootRedisApplication.java
src/main/java/com/example/demo/common/advice/: Errors.java  GlobalControllerAdvice.java  InnerApiResponse.java  Response.java
src/main/java/com/example/demo/common/exception/: BadRequestException.java  BizException.java  Message.java  SystemException.java
src/main/java/com/example/demo/common/util/: LogUtils.java  RedisUtils.java
src/main/java/com/example/demo/config/redis/: AdvancedEmbeddedRedisConfig.java  EmbeddedRedisConfig.java  RedisClientConfig.java  RedisConfigProps.java
src/main/java/com/example/demo/config/scheduler/: SchedulerConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java  SwaggerConfigPops.java
src/main/java/com/example/demo/config/webmvc/: WebMvcConfig.java
src/main/java/com/example/demo/controller/: MarketController.java
src/main/java/com/example/demo/controller/response/: MarketResponse.java
src/main/java/com/example/demo/domain/: Point.java  PointRedisRepository.java
src/main/java/com/example/demo/repository/: MarketInfoCacheRepository.java
src/main/java/com/example/demo/scheduler/: MarketInfoScheduler.java
src/main/java/com/example/demo/service/: MarketService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: RedistTest1.java  RedistTest2.java  RedistTest3.java  RedistTest4.java  SpringBootRedisApplicationTests.java
src/test/resources/: application.yml
(+3 files in other folders)
