plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation (group: 'it.ozimov', name: 'embedded-redis', version: '0.7.3') {
		exclude(group: 'org.slf4j', module: 'slf4j-simple')
	}

	// Quartz
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Gson
	implementation 'com.google.code.gson:gson:2.9.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.8'
}

tasks.named('test') {
	useJUnitPlatform()
}

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"